<view class="collapse-demo-container" a:for="{{collapseData}}">
  <view class="item-desc">{{item.desc}}</view>
  <collapse
    class="collapse"
    onChange="onChange"
    title="{{item.title}}"
    showArrow="{{item.showArrow}}"
    isOpen="{{item.isOpen}}"
    defaultContentHeight="{{item.defaultContentHeight}}"
  >
    <view class="item-content">
      <view a:for="{{item.contentItems}}" a:for-item="contentItem" class="container-content">
        <view>{{contentItem}}</view>
      </view>      
    </view>
  </collapse>
</view>