.collapse-demo-container {
  padding-top: 10px;
}

.item-desc {
  padding: 10px 10px;
}

.collapse {
  margin-bottom: 10px;
}

.item-content {
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}

.container-content {
  padding: 20px 30px;
}

.title-self-defined::before {
  content: '';
  width: 0px;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.title-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  background-color: #eee;
  margin-right: 10px;
}

.title-text {
  display: inline-block;
  vertical-align: middle;
}