<view
  class="am-collapse {{className}} {{isActive ? activeClass : ''}} {{disabled ? 'am-collapse--disabled' : ''}}"
  key="{{id || contentId}}"
>
  <view
    class="am-collapse-title {{titleClass}} {{isActive ? 'title--active' : ''}}"
    onTap="onCollapseTap"
    data-id="{{id}}"
    data-title="{{title}}"
    data-isActive="{{isActive}}"
  >
    <text>{{title}}</text>
    <view
      a:if="{{showArrow}}"
      class="am-collapse-title-arrow {{`arrow--${isActive ? 'down' : 'right'}`}}"
    />
  </view>
  <view
    class="am-collapse-content-wrapper"
    style="max-height: {{contentHeight}}px"
  >
    <view class="am-collapse-content {{`am-collapse-content-${contentId}`}} {{contentClass}}">
      <slot></slot>
    </view>
  </view>
</view>